---
- name: Install networking packages
  import_tasks: install_networking.yml

- name: Install programming packages
  import_tasks: install_development.yml

- name: Install all other packages
  import_tasks: install_misc.yml

