pkg:
  - bc
  - dejavu-fonts-ttf
  - dunst
  - git
  - less
  - make
  - mesa-ati-dri
  - mksh
  - mpv
  - neomutt
  - pandoc
  - ranger
  - sxiv
  - tar
  - tmux
  - transmission
  - transmission-remote-cli
  - unzip
  - urlview
  - weechat
  - weechat-perl
  - weechat-python
  - xauth
  - xclip
  - xf86-input-libinput
  - xfontsel
  - xmodmap
  - xprop
  - xrdb
  - xset
  - xst
  - youtube-dl
  - zathura
  - xinit
  - xorg-server
  - libXfont2
  - ImageMagick
  - redshift
  - sxhkd
  - dbus
  - bspwm
  - alsa-utils
  - lemonbar
  - xdo
  - i3lock
  - xsetroot
  - maim
  - kpcli
  - ffmpeg
  - zathura-pdf-mupdf
