---
- name: Install VSCode on {{ ansible_distribution }}
  shell: snap install --classic code

- name: Install DBeaver on {{ ansible_distribution }}
  shell: snap install --edge dbeaver-ce

- name: Install Brave Browser on {{ ansible_distribution }}
  shell: snap install brave